<html>
   <head>
       <title>The John Bradley ColorClicker!</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       <link rel="stylesheet" href="styles.css">
       <script type="text/javascript" src= "index.js"></script>  
   </head>
   <body>
      <h1>The John Bradley ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
   </body>
</html>
